BOT_TOKEN=

# Server that xp is tracked in
TRACKING_SERVER=
API_URL=

MIN_SEPARATION=30# Minimum minutes between each collection event
MAX_SEPARATION=120# Minutes that pass without a collection event before the bot is considered halted
COLLECTION_SMALL=2# Collect data from up to this page every collection event
COLLECTION_LARGE=6# Collect data from up to this page every second collection event
COLLECTION_LARGEST=10# Update names up to this page when updating names

DB_NAME=gwaff.db

# Primary server the bot is run in
SERVER=
CHANNEL=
# Server and channel to log messages in
LOGGING_SERVER=
LOGGING_CHANNEL=

# Graph settings
GRAPH_DEFAULT_USERS=15# Default number of users to show in the graph
GRAPH_MAX_USERS=30# Maximum number of users to show in the graph
GRAPH_DEFAULT_DAYS=7# Default number of days to show in the graph
GRAPH_MAX_DAYS=365# Maximum number of days to show in the graph

RANK_DEFAULT_THRESHOLD=30# Default xp threshold for rank display
PREDICTOR_DEFAULT_DAYS=30# Default number of days to predict in the predictor
MAX_TARGET_DISTANCE=36500# Maximum distance a target can be before it is considered too far away
XP_SAFE_THRESHOLD=200#XP change to ensure that records are not deleted